.breadcrumb_wrapper {
	width: 100%;
	display: inline-grid;

	.breadcrumb {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		direction: rtl;
		text-align: left;
		margin: 0;
		font-weight: @breadcrumb-font-weight;
		font-size: @font-size-small;
		padding-left: @il-mainbar-btn-width + @il-standard-page-content-padding;

		span.crumb {
			color: @breadcrumb-color;
			&:hover {
				color: @breadcrumb-active-color;
			}
		}

		&>span+span:before {
			content: @breadcrumb-separator;
			color: @il-standard-page-breadcrumbs-divider-color;
			padding: 8px 10px;
			font-family: "il-icons";
		}
	}

}