/* Services/Membership */

div.ilAttendanceListPrint td, div.ilAttendanceListPrint th {
	border: 1px solid @il-main-border-color;
	padding: 2px;
}

body.ilBodyPrint {
	height: auto;
	background-color: white;
	margin: 10px;
	padding: 0;
}